## 变量名必须以 REACT_APP 开头，单词大写，以 _下划线分割，.env变量名更改之后，项目必须重启才会生效。
## 域名请求接口
REACT_APP_API_PATH= http://192.168.145.28:8001
REACT_APP_ABC= 123
REACT_APP_DEF= hello world
## development ===> yarn run atart (.env + .env.development)
## production ===> yarn run build (.env + .env.production)
